<!DOCTYPE HTML>

<html>
	<head>
		<title>Générateur de mots de passe </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Matéo Esteban</strong><span>Accueil des projets</span> </a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a class="button primary fit" href="/index.html">Accueil</a></li>

						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button fit">Retour</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Générateur de mots de passe personnalisés</h1>
							</header>
							<div class="content">
								<p>Python</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Problématique</h2>
									</header>
									<p>Utilisant régulièrement un gestionnaire de mots de passe (KeePass), j’ai constaté qu’il manquait une fonctionnalité : la personnalisation avancée de la génération de mots de passe. </p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="#" class="image">
										<img src="images/pic08.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Objectif</h3>
											</header>
											<p>J’ai donc développé mon propre script Python permettant de créer des mots de passe sécurisés selon des critères précis définis par l’utilisateur :
												<br></br>
												•	Nombre de caractères ;
												<br></br>
												•	Inclusion ou non de lettres majuscules, minuscules, chiffres, caractères spéciaux ;
												<br></br>
												•	Options d’exclusion (caractères ambigus, répétitifs, etc.).
												</p>

										</div>
									</div>
								</section>
								<section>
									<a href="#" class="image">
										<img src="images/pic09.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Indicateur de robustesse</h3>
											</header>
											<p>Un indicateur intégré évalue automatiquement la robustesse du mot de passe généré (faible, moyen, fort) sur la base d’algorithmes simples d’entropie. Ce projet m’a permis de travailler la gestion des entrées utilisateurs, la sécurité, et l’expérience utilisateur (UX) en ligne de commande.</p>

										</div>
									</div>
								</section>
								<section>




					</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>